{
    "name": "spatie/laravel-mailcoach-mailer",
    "description": "The driver for sending transactional mails using Mailcoach in Laravel",
    "keywords": [
        "spatie",
        "laravel",
        "mailcoach",
        "laravel-mailcoach-mailer"
    ],
    "homepage": "https://github.com/spatie/laravel-mailcoach-mailer",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/contracts": "^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.13.7",
        "spatie/mailcoach-mailer": "^1.2"
    },
    "require-dev": {
        "laravel/pint": "^1.2.1",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.4",
        "pestphp/pest-plugin-laravel": "^4.1",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/invade": "^2.1",
        "spatie/laravel-ray": "^1.31"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\MailcoachMailer\\": "src",
            "Spatie\\MailcoachMailer\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\MailcoachMailer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\MailcoachMailer\\MailcoachMailerServiceProvider"
            ],
            "aliases": {
                "MailcoachMailer": "Spatie\\MailcoachMailer\\Facades\\MailcoachMailer"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
